<html>
<head>
<font style="font-family:Candara ;"><title>
Hammad Tariq  |  Web developer
</title></font>

<style>
     #para{
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:inherit;
        color: rgb(17, 75, 90);
          }
        #para1{
        background-repeat: no-repeat;
        background-attachment: fixed;
        backface-visibility: visible;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:inherit;
        color: rgb(17, 75, 90);
        }
        .container{
            font-family: monospace;
            font-size: larger;
            font-weight: 400;
            font-variant-ligatures: contextual;
            color: rgb(62, 14, 153);
        }

        .container1{
            font-variant-caps: titling-caps;
            font-family: monospace;
            font-size: larger;
            font-weight: 400;
            font-variant-ligatures: contextual;
            color: rgb(17, 75, 90);
        }

</style>
</head>  

<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjHoxhCIPyIvzfIgxQSU9o5BTX0pc_8_G_pg&usqp=CAU" style="background-size: cover;">
<center>
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: rgb(3, 2, 0);"><u>Consent Form</u></h1>
</center>
<div class="container">
        <p id="para">Hello I am Hammad Tariq. I am a web developer. I am creating this form as my first html project
        </br>
            make sure that you fill out this form correctly and provide all the valid information. We will make 
        </br>
            sure that this information is confidential and will not be shared with anyone without your permission.
        </p>
   
</div>

<div class="container2">
        <p id="para1">First of all let us know if you are willing to proceed or not
        </br></br>
        <input type="radio" name="choice" value="Yes">Yes</input>
        <input type="radio" name="choice" value="No">No</input>
        </br></br>
        So now we will proceed with the following information. 
        </br>Make sure you fill all required fields correctly.
        </br></br>
    </p>
</div>


<div class="container1">
        <form action="db.txt" method="post" id="form">
        <label>First Name</label>
        </br>
        <input style="background-color: aquamarine; border-radius: 3%; border-width: 0cm; color: rgb(10, 112, 112);"  type="text" name="fname" value="">
        </br></br>
        <label>Last Name</label>
        </br>
        <input type="text" name="lname" value="" style="background-color: aquamarine; border-radius: 3%; color: teal; border-width: 0cm;">
        </br></br>
        <label>Age</label>
        </br>
        <input type="number" name="age" value="" style="background-color: aquamarine; border-radius: 3%; border-width: 0cm; color: teal;">
        </br></br>
        <label>Email</label>
        </br>
        <input type="email" name="email" value="" style="background-color: aquamarine; border-radius: 3%; border-width: 0cm;color: teal;">
        </br></br>


        <div class="check">
        <label>Gender</label>
        </br>
        <input type="radio" name="gender" value="Male">Male</input>
        <input type="radio" name="gender" value="female">Female</input>
        <input type="radio" name="gender" value="trans">Other</input>
        </br></br>
        <label>Marital Status</label>
        </br>
        <input type="radio" name="mstatus" value="married">Married</input>
        <input type="radio" name="mstatus" value="unmarried">Unmarried</input>
        <input type="radio" name="mstatus" value="divorced">Divorced</input>
        </br></br>
        <label>Social Status</label>
        </br>
        <input type="radio" name="s_status" value="lower_class">Lower Class</input>
        <input type="radio" name="s_status" value="middle_class">Middle Class</input>
        <input type="radio" name="s_status" value="upper_class">Upper Class</input>
        </br></br>
        <label>Qualification</label>
        </br>
        <input type="radio" name="edu" value="matric">Matric</input>
        <input type="radio" name="edu" value="inter">Intermediate</input>
        <input type="radio" name="edu" value="undergrad">Under Graduate</input>
        <input type="radio" name="edu" value="grad">Graduate</input>
        </br></br>
        <label>Add Image</label>
        </br>
        <input type="file" name="images" value="" >
    </div>




        </br></br>
        <input type="submit" value="Submit" style="background-color: aquamarine; border-radius: 3%; border-width: 0cm;">

        </form>
</div>

</body>
<html>